CONFIG_PROMETHEUS_PORT=7070
CONFIG_PROMETHEUS_DISABLE=false
CONFIG_OTEL_ADDRESS=otel-collector:4317

FEATURE_TOGGLE=true
CONFIG_FEATURE_TOGGLE_API_URL=https://unleash-2.uetbc.xyz/api
CONFIG_FEATURE_TOGGLE_TOKEN=default:development.ed6c68b37c438d7ff9ac9cb8baf844c1688308db912ea5d4a568271d
CONFIG_FEATURE_TOGGLE_NAME=default

CONFIG_GRPC_PORT=50051
CONFIG_HTTP_PORT=8080
CONFIG_PPROF_PORT=6000
CONFIG_DISABLE_TRACING=false
CONFIG_PROFILER_DISABLE=true
CONFIG_STATS_DISABLE=true
CONFIG_ALLOW_KILL=true

CONFIG_GORM_DB_URI=postgresql://root:root@apiserivce-db:26257/defaultdb?sslmode=disable

CONFIG_LOG_LEVEL=debug
CONFIG_LOG_FORMAT=plain
CONFIG_LOG_PATH=

CONFIG_GRAPHQL_ENABLE=true
CONFIG_AUTHSERVICE_ADDRESS=authservice:50051
CONFIG_CHATSERVICE_ADDRESS=chatservice:50051

CONFIG_STRIPE_KEY=sk_test_51KQyIYHKYRxtUDcpsHIX2cn6KOHkSDS3Am0iKNKXesTuYkxu87qeibI5UFHh8U1LITM4SVlBJRQD6r3ChnX0C2DH00LcZU7b5j
VERSION=0.0.1
# GCFLAGS='all=-N -l'


AWS_ACCESS_KEY_ID=AKIAV4NSU3G25YIZWVNU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=anygonow

SERVER_WEBHOOK_URL=http://apiservice:8080/api/web-hook
STRIPE_API_KEY=sk_test_51KQyIYHKYRxtUDcpsHIX2cn6KOHkSDS3Am0iKNKXesTuYkxu87qeibI5UFHh8U1LITM4SVlBJRQD6r3ChnX0C2DH00LcZU7b5j